# capstone_firebase

lite/examples/posenet/android/posenet/: build.gradle  google-services.json
lite/examples/posenet/android/posenet/src/main/: AndroidManifest.xml
lite/examples/posenet/android/posenet/src/main/assets/sidebend_left/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  (+88 more)
lite/examples/posenet/android/posenet/src/main/assets/sidebend_right/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  (+88 more)
lite/examples/posenet/android/posenet/src/main/assets/sidejack/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+111 more)
lite/examples/posenet/android/posenet/src/main/assets/squat/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+258 more)
lite/examples/posenet/android/posenet/src/main/assets/wide_squat/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  (+44 more)
(+51 files in other folders)
