<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainloginActivity">
    <!---->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/status_background" >



                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/status_background"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent" >


                    <ImageView
                        android:id="@+id/btn_navi"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_menu_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/wemakeprice_semibold"
                        android:text="운동기록 캘린더"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:text="@string/sign_out"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


                <CalendarView
                    android:id="@+id/calendarView"
                    android:background="@color/cardview_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="155dp"
                    android:gravity= "center"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/diaryTextView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity= "center"
                    android:text=""
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="@+id/calendarView"
                    android:layout_marginEnd="60dp" android:layout_marginRight="30dp"
                    app:layout_constraintStart_toStartOf="@+id/calendarView" android:layout_marginLeft="30dp"
                    android:layout_marginStart="60dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Button
                    android:id="@+id/diarybutton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity= "center"
                    android:text="운동기록 있습니다"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="@+id/calendarView"
                    android:layout_marginEnd="60dp" android:layout_marginRight="30dp"
                    app:layout_constraintStart_toStartOf="@+id/calendarView" android:layout_marginLeft="30dp"
                    android:layout_marginStart="60dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>





                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/Piechart"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diarybutton" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navi_menu" />



</androidx.drawerlayout.widget.DrawerLayout>